{
  "title": "Gatsby Starter",
  "description": "Starter blog using Forestry CMS with Gatsby, Typescript & TailwindCSS.",
  "repository_url": "https://github.com/123okin123/gatsby-forestry-typescript-starter"
}
